DB_URI="mongodb://127.0.0.1:27017/testFinalProject"
# DB_URI="mongodb+srv://admin:admin@atlascluster.xa0nea2.mongodb.net/?retryWrites=true&w=majority"
PORT="3001"
STRIPE_KEY="sk_test_51MkM8CKUEl2Hb3I4gEiojqjX14D2oA9EJlu3iobP8X7unfvzR3I5FD7jKAOxKUlx0b2Vpgjaen7WOgpkAZDUtiFm002f4I6OBZ"
WEBHOOK_SECRET="whsec_ebd83c6b15757b9ff201c7dcb634228404d2935b0c1ac23c76fe1cf1c245561d"
SECRET="ilovealimantach"